# village-connect

./: .gitignore  README.md
rest/: .project  NOTICE  README.md  config.yml  pom.xml
rest/src/main/java/org/village/: connect.java  connectConfiguration.java
rest/src/main/java/org/village/connect/: VillageConnect.java  VillageConnectConfiguration.java  connect.java  connectConfiguration.java
rest/src/main/java/org/village/connect/common/: AppConst.java  DBHelper.java
rest/src/main/java/org/village/connect/dao/: StudentDao.java  UserDao.java
rest/src/main/java/org/village/connect/dao/mapper/: StudentMapper.java  UserMapper.java
rest/src/main/java/org/village/connect/model/: Representation.java  StudentModel.java  UserModel.java
rest/src/main/java/org/village/connect/resources/: HelloWorldResource.java  StudentResource.java  UserResource.java
rest/src/main/java/org/village/connect/service/: StudentService.java  UserService.java
rest/src/main/java/org/village/resources/: HelloWorldResource.java
rest/src/main/resources/: log4j2.yaml
script/: village-connect.sql
ui/: package-lock.json  package.json
ui/src/: App.js
ui/src/components/Login/: login.css  login.jsx
